server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /card.png {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/template/card.png.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass php-fpm:9000;
    }
}
