proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=og_cache:10m max_size=1g inactive=60d use_temp_path=off;

server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /og {
        proxy_pass http://og-gen:3000/og;
        
        proxy_cache og_cache;
        proxy_cache_valid 200 30d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_set_header Host $host;
        # proxy_cache_key $arg_title$arg_theme;
    }

    location /og/preview {
        proxy_pass http://og-gen:3000/og/preview;
    }
}
